{
	"FileVersion": 3,
	"EngineAssociation": "{CB6F2271-4611-1A8F-316C-D7932927EB16}",
	"EngineAssociation": "{7536FF64-4D5A-5CF8-8E67-4A846FAB0056}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}